<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/item_home_banner"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryGray_4"/>

    <include
        layout="@layout/item_home_product_title"/>

    <include
        android:id="@+id/product_item_1"
        layout="@layout/item_home_product"/>

    <include
        layout="@layout/item_home_product"/>

    <include
        layout="@layout/item_home_product"/>

    <include
        layout="@layout/item_home_product"/>

    <include
        layout="@layout/item_home_product"/>
</LinearLayout>